---
layout: moje-sablona.njk
title: Kniha neklidu
---
<div class="project">   
    <!-- Description -->
    <div class="description">
        <h1 class="description__title">Fernando Pessoa — Kniha neklidu</h1>
        
        <div class="description__content">
           <p>Moje diplomová práce se zaměřila na ilustrace a grafickou úpravu Knihy neklidu, díla mého oblíbeného autora Fernanda Pessoy. Kniha, známá svými existenciálními texty, inspirovala i vizuální stránku projektu.</p>

            <p>Ilustrace jsou vytvořeny technikou vyškrabávání v kombinaci s pastelkou, což jim dodává jemnost a hloubku. Každý obraz má podlouhlý formát, který odráží introspektivní povahu textů a nabízí čtenáři prostor k zamyšlení.</p>
                
            <p>Kromě samotných ilustrací jsem se postarala o kompletní grafickou úpravu, ruční vazbu a výrobu knihy. Dílo je rozděleno do dvou svazků, které jsou uložené v boxu, jenž jsem rovněž navrhla a vyrobila.</p>
        </div>
    </div>


    <!-- Gallery -->
    <div class="gallery">
        <div class="gallery__item">
            <a class="gallery__link" data-fslightbox="gallery" href="/images/pessoa/pessoa.jpg">
                <img class="gallery__image" src="/images/pessoa/pessoa.jpg" alt="Pessoa Kniha neklidu Pessoa">
            </a>
        </div>
        <div class="gallery__item">
            <a class="gallery__link" data-fslightbox="gallery" href="/images/pessoa/sit.webp">
                <img class="gallery__image" src="/Thumbnails/pessoa/sit.webp" alt="Pessoa Kniha neklidu sit">
            </a>
        </div>
        <div class="gallery__item">
            <a class="gallery__link" data-fslightbox="gallery" href="/images/pessoa/babicka.jpg">
                <img class="gallery__image" src="/Thumbnails/pessoa/babicka.jpg" alt="Pessoa Kniha neklidu babicka">
            </a>
        </div>
    </div>

    <!-- Include fslightbox.js in your project -->
    <script src="https://cdn.jsdelivr.net/npm/fslightbox"></script>


<!-- Navigation -->
<nav class="project-navigation">
    <a href="/portfolio/pexesa/" class="project-navigation__link project-navigation__link--previous">&larr; Předchozí projekt</a>
    <a href="/" class="project-navigation__link project-navigation__link--back">Zpátky do portfolia</a>
    <a href="/portfolio/posledni_pokuseni/" class="project-navigation__link project-navigation__link--next">Následující projekt &rarr;</a>
</nav>

<script src="fslightbox.js"></script>

</div> 